<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page1"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/page2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/page3"
        android:icon="@drawable/ic_action_map"
        android:title="map" />
    <item
        android:id="@+id/page4"
        android:icon="@drawable/ic_action_person"
        android:title="my" />
    <item
        android:id="@+id/page5"
        android:icon="@drawable/ic_action_heart"
        android:title="heart" />
</menu>