<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="sign up"
            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="815dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signup_img"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#FFFCFC"
            android:elevation="15dp"
            android:paddingLeft="5dp"
            android:src="@drawable/cir_img7"
            app:civ_border_color="#FFFFFF"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_signUp_id"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textColorHint="#807D7D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_signUp_pw"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern2"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="#5F5C5C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_signUp_pw2"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern3"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호확인"
            android:inputType="textPassword"
            android:textColorHint="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_singUp_email"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern4"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_signUp_nick"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern5"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_pattern6"
            android:elevation="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="프로필"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/btn_signUp_check"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_action_joinin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>