<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="457dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#F6F6F6"
                android:paddingLeft="5dp"
                android:src="@drawable/bird001"
                app:civ_border_color="#302E28"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="# 짹짹2"
                    android:textColor="#DC9934"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="짱짱맛있다! 음식점도 엄청 어쩌고" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_action_jjim" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#F6F6F6"
                android:paddingLeft="5dp"
                android:src="@drawable/bback"
                app:civ_border_color="#302E28"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="# 빡쵸"
                    android:textColor="#DC9934"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="우마이!!!!!!!!!!!!" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_action_jjim" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#F6F6F6"
                android:paddingLeft="5dp"
                android:src="@drawable/anya0001"
                app:civ_border_color="#302E28"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="# 격하게 아무것도 하기 싫다"
                    android:textColor="#DC9934"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="맛있는데 청결하기까지 해요 " />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_action_heart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#F6F6F6"
                android:paddingLeft="5dp"
                android:src="@drawable/cat0001"
                app:civ_border_color="#302E28"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:autoText="true"
                android:backgroundTint="#2D1E1E"
                android:ems="10"
                android:gravity="center"
                android:hint="평점을 입력해주세요"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#B36C6C"
                android:textColorHint="#B47C7C" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_action_detail" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>