<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tv_review1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_pt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#F6F6F6"
            android:paddingLeft="5dp"
            android:src="@drawable/anya0001"
            app:civ_border_color="#302E28"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="# 격하게 아무것도 하기 싫다"
                android:textColor="#DC9934"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="맛있는데 청결하기까지 해요 " />

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingcount"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:numStars="5"
            android:rating="5.0"
            android:soundEffectsEnabled="true"
            android:stepSize="0.5" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>