<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=" 메인메뉴"
        android:textColor="#605656"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/lay_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#704343"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_icon_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/icon_menu_1"
                    android:backgroundTint="#F2B6B6"
                    android:text="메뉴로 찾기"
                    android:textColor="#00FFFFFF"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#69C47373"
                    android:gravity="center"
                    android:text="메뉴로 찾기 "
                    android:textColor="#FCFCFC"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4A3A71"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_icon_3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/icon_menu_2"
                    android:backgroundTint="#8674B4"
                    android:text="위치로 찾기"
                    android:textColor="#00FFFFFF"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#786AC2"
                    android:gravity="center"
                    android:text="위치로 찾기"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44563C"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_icon_2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/icon_menu3"
                    android:backgroundTint="#6C8C6F"
                    android:text="회원 정보"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/tv_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#769256"
                    android:gravity="center"
                    android:text="회원 정보"
                    android:textColor="#F1F1F1"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8E6527"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_icon_4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/icon_menu_5"
                    android:backgroundTint="#BA926E"
                    android:text="찜목록"
                    android:textColor="#00FFFFFF"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_menu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C8A475"
                    android:gravity="center"
                    android:text="찜목록"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>

