<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sort1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_page2_sort"
                    android:gravity="center"
                    android:text="동구"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sort2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_page2_sort"
                    android:gravity="center"
                    android:text="서구"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sort3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_page2_sort"
                    android:gravity="center"
                    android:text="북구"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sort4"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_page2_sort"
                    android:gravity="center"
                    android:text="남구"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sort5"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_page2_sort"
                    android:gravity="center"
                    android:text="광산구"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>